{
  "name": "gregorywychowaniec.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.5.1",
    "astro": "^6.3.3",
    "typescript": "^5.9.3"
  }
}
